Oltean_Andrei_Lab5/MainWindow.xaml

<Window x:Class="Oltean_Andrei_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oltean_Andrei_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="468" Width="800" AutomationProperties.Name="frmMain" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,0,10,-6" Loaded="Grid_Loaded">
        <Button Content="New" HorizontalAlignment="Left" Margin="61,59,0,0" VerticalAlignment="Top" x:Name="btnNew" Height="40" Width="97" Click="btnNew_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="61,130,0,0" VerticalAlignment="Top" x:Name="btnEdit" Height="40" Width="97" Click="btnEdit_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Center" x:Name="btnDelete" Width="97" Height="40" Click="btnDelete_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="325,395,0,0" VerticalAlignment="Top" x:Name="btnSave" IsEnabled="False" Height="25" Width="58" Click="btnSave_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="600,391,0,0" VerticalAlignment="Top" IsEnabled="False" x:Name="btnCancel" Height="29" RenderTransformOrigin="0.5,0.5" Width="87" Click="btnCancel_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.478"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox Margin="310,30,25,308" x:Name="lstPhones" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="61,310,0,0" VerticalAlignment="Top" x:Name="btnExit" FontWeight="Bold" Width="97" Height="51" Click="btnExit_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="616,183,0,0" VerticalAlignment="Top" x:Name="btnNext" Width="59" Height="33" Click="btnNext_Click"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="317,188,0,0" VerticalAlignment="Top" x:Name="btnPrevious" Height="33" Width="58" Click="btnPrevious_Click"/>
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="310,234,0,0" VerticalAlignment="Top" x:Name="lblPhoneNum"/>
        <Label Content="Subscriber" HorizontalAlignment="Left" Margin="318,284,0,0" VerticalAlignment="Top" x:Name="lblSubscriber"/>
        <TextBox HorizontalAlignment="Left" Margin="526,251,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" x:Name="txtPhoneNumber" IsEnabled="False" Text="{Binding Path=Phonenum}" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="526,289,0,0" Text="{Binding Path=Subscriber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsEnabled="False" x:Name="txtSubscriber" Height="21"/>
        <Label x:Name="ContractValue" Content="Contract" HorizontalAlignment="Left" Margin="320,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="526,328,0,0" Text="{Binding Path=Contract_value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="13"/>
        <Label x:Name="ContractDate" Content="Date" HorizontalAlignment="Left" Margin="332,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="526,359,0,0" Text="{Binding Path=Contract_date}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
